# mass-transit-example

./: .gitignore  Dockerfile  mass-transit-example.csproj  mass-transit-example.sln
mass-transit/: CurrentTime.cs  CurrentTimeConsumer.cs  Dockerfile  MessagePublisher.cs  Program.cs  mass-transit.csproj
mass-transit-example-2/: Dockerfile  mass-transit-example-2.csproj
mass-transit-example-2/Properties/: launchSettings.json
mass-transit/Properties/: launchSettings.json
